# .env
NODE_ENV = development
PORT = 5000
TOKEN_PARSE = 6
DATABASE_URL = 'mongodb+srv://yohcho:qw123edc@cluster0.dmxfo.mongodb.net/Let'sMeet!?retryWrites=true&w=majority'
FRONT_END_URL = 'http://localhost:3000'